# AdventOfCode

./: .gitignore
2022/: AdventOfCode2022.sln
2022/Day1/: Day1.csproj  Elf.cs  Program.cs
2022/Day10/: Cpu.cs  Crt.cs  Day10.csproj  Instruction.cs  InstructionParser.cs  Program.cs  UnitTests.cs
2022/Day11/: Day11.csproj  Monkey.cs  MonkeyParser.cs  Program.cs  UnitTests.cs
2022/Day12/: Day12.csproj  Dijkstra.cs  Map.cs  Node.cs  Program.cs  UnitTests.cs
2022/Day13/: Day13.csproj  PacketComparer.cs  Program.cs  UnitTests.cs
2022/Day14/: Cave.cs  Day14.csproj  Program.cs  UnitTests.cs  cave.txt
2022/Day15/: Day15.csproj  Link.cs  Point.cs  Program.cs  UnitTests.cs
2022/Day16/: Dijkstra.cs  Step.cs  UnitTests.cs  Valve.cs  Volcano.cs  input.txt
2022/Day2/: Day2.csproj  Game.cs  Program.cs  UnitTests.cs
2022/Day3/: Day3.csproj  ElfGroup.cs  Program.cs  Rucksack.cs  UnitTests.cs
2022/Day4/: Day4.csproj  Program.cs  SectionRange.cs  UnitTests.cs
2022/Day5/: Day5.csproj  Movement.cs  Program.cs  Ship.cs  UnitTests.cs
2022/Day6/: Day6.csproj  MarkerDetector.cs  Program.cs  UnitTests.cs
2022/Day7/: Day7.csproj  Directory.cs  File.cs  Program.cs  Shell.cs  ShellParser.cs  UnitTests.cs
2022/Day8/: Day8.csproj  Grid.cs  Program.cs  UnitTests.cs
2022/Day9/: Day9.csproj  Program.cs  Rope.cs  UnitTests.cs
2023/: 2023.sln
2023/Day1/: Day1.csproj  Program.cs  Tests.cs
2023/Day10/: Program.cs
2023/Day15/: Day15.csproj  Program.cs  Tests.cs
2023/Day19/: Day19.csproj  Program.cs  Tests.cs  input_parts.txt  input_wf.txt
2023/Day2/: Day2.csproj  Program.cs  Tests.cs
2023/Day3/: Day3.csproj  Program.cs  Tests.cs
2023/Day4/: Card.cs  Day4.csproj  Program.cs  Tests.cs
2023/Day5/: Day5.csproj  Program.cs  Tests.cs
2023/Day6/: Day6.csproj  Program.cs  Tests.cs
2023/Day7/: Day7.csproj  Program.cs  Tests.cs
2023/Day8/: Day8.csproj  Program.cs  Tests.cs
2023/Day9/: Day9.csproj  Program.cs  Tests.cs
2024/Day1/: 2024.sln  Program.cs
2024/Day2/: Program.cs
2024/Day3/: Program.cs
2024/Day4/: Program.cs
2024/Day5/: Program.cs
2024/Day6/: Program.cs
2024/Day7/: Program.cs
